Assignment name  : py_pattern_tracker
Expected files   : py_pattern_tracker.py
--------------------------------------------------------------------------------

Write a function that counts the number of valid consecutive digit pairs in a
string.

A valid pair consists of two adjacent digits where the second digit is exactly
one greater than the first. A 9 followed by a 0 is NOT a valid pair.

Prototype:

    def pattern_tracker(text: str) -> int:

Examples:

    pattern_tracker("123")    ->  2
    pattern_tracker("1357")   ->  0
    pattern_tracker("90")     ->  0
