Assignment name  : py_whisper_cipher
Expected files   : py_whisper_cipher.py
--------------------------------------------------------------------------------

Write a function that creates a Caesar cipher by shifting letters in a string by
a given amount.

Non-alphabetic characters should remain unchanged. The shift can be negative
(shift left).

Prototype:

    def whisper_cipher(text: str, shift: int) -> str:

Examples:

    whisper_cipher("hello", 3)   ->  "khoor"
    whisper_cipher("khoor", -3)  ->  "hello"
