Assignment name  : py_bracket_validator
Expected files   : py_bracket_validator.py
--------------------------------------------------------------------------------

Write a function that checks if the brackets in a string are valid.

A string is valid if every opening bracket has a matching closing bracket in
the correct order.

Allowed brackets: (), [], {}

Prototype:

    def bracket_validator(s: str) -> bool:

Examples:

    bracket_validator("()")      ->  True
    bracket_validator("()[]{}")  ->  True
    bracket_validator("(]")      ->  False
    bracket_validator("([)]")    ->  False
    bracket_validator("{[]}")    ->  True
